Binary RGBA Decode Info
==================================================

Source file: 1.bin
Format version: 1
Total frames: 18
Max dimensions: 247x549
Grayscale: False
Decoded frames: 18

Frames:
  1. frame_00001_t2783ms.png (timestamp: 2783ms)
  2. frame_00002_t4150ms.png (timestamp: 4150ms)
  3. frame_00003_t4600ms.png (timestamp: 4600ms)
  4. frame_00004_t5383ms.png (timestamp: 5383ms)
  5. frame_00005_t5683ms.png (timestamp: 5683ms)
  6. frame_00006_t6100ms.png (timestamp: 6100ms)
  7. frame_00007_t6466ms.png (timestamp: 6466ms)
  8. frame_00008_t7100ms.png (timestamp: 7100ms)
  9. frame_00009_t7433ms.png (timestamp: 7433ms)
  10. frame_00010_t7950ms.png (timestamp: 7950ms)
  11. frame_00011_t8500ms.png (timestamp: 8500ms)
  12. frame_00012_t8833ms.png (timestamp: 8833ms)
  13. frame_00013_t9150ms.png (timestamp: 9150ms)
  14. frame_00014_t9466ms.png (timestamp: 9466ms)
  15. frame_00015_t9783ms.png (timestamp: 9783ms)
  16. frame_00016_t10100ms.png (timestamp: 10100ms)
  17. frame_00017_t10416ms.png (timestamp: 10416ms)
  18. frame_00018_t10733ms.png (timestamp: 10733ms)
